@width: 1024;
@height: 576;

* { margin:0; padding:0; }

html, body {
    height: 100%;
    background-color: #000;
}

canvas {
  /*height: 100vh;
  width: 100vw;
  display: block;*/

    width: 100vw;
    height: @height / @width * 100vw; /* height:width ratio = 9/16 = .5625  */
    background: #222;
    max-height: 100vh;
    max-width: @width / @height * 100vh; /* 16/9 = 1.778 */
    margin: auto;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}
